{
  "name": "TradePilot AI",
  "short_name": "TradePilot",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070a10",
  "theme_color": "#0d1119",
  "description": "AI-powered demo trading command centre.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}